{
  "name": "app-usage-monitor-agent",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "build": "node ./node_modules/typescript/bin/tsc",
    "start": "node index.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "module",
  "dependencies": {
    "@linear/sdk": "^88.2.0",
    "@mastra/core": "^1.51.0",
    "@octokit/rest": "^22.0.1",
    "@types/node": "^26.1.1",
    "dotenv": "^17.4.2",
    "typescript": "^7.0.2"
  },
  "devDependencies": {
    "tsx": "^4.23.1"
  }
}
